// Execise9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
#include <clocale>
#include <cstdlib>
#include <ctime>
using namespace std;

int main()
{
	int n,i,c;
	bool t;
	srand(time(0)); 
	setlocale(LC_ALL, "Russian");
	do {
		cout << "Введите число" << endl;
		int a = rand() % 101;
		for (i = 0; i < 5; i++) {
			cin >> n;
			if (n == a) {
				cout << "Вы выиграли! Для повтора нажмите 0" << endl;
				break;
			}
			else if(n<a){
				cout << "Загаданное число больше" << endl;
			}
			else {
				cout << "Загаданное число меньше" << endl;
			}
		}
		if (i == 5) { 
			cout << "Вы проиграли.Загаданное число =" << a << "Для повтора нажмите 0" << endl;
		}
		cin >> c;
		if (c == 0) t = true;
		else t = false;
	} while (t);
	system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
